version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
#- inform_shopping
- memorize
- appConnect
- bring
- affirm
- deny
- location
- clean
#- stopLFD
#- commandLFD
#- startLFD
#- deleteLFD
#- reproduceLFD
#- saveLFD
- continue
- moveto
- take
- bye
- setProactiveLevel
- greet
- more_info
- answer_anom_alt
- ready_for_lfd
- done_with_lfd
- help_clean
- EXTERNAL_alternative
- EXTERNAL_anomaly_detected
- EXTERNAL_missing_from
- EXTERNAL_missing_info
- EXTERNAL_missing_to
- EXTERNAL_missing_object
#- EXTERNAL_tts
- EXTERNAL_person_detected
- EXTERNAL_person_detected_cleanup
- EXTERNAL_handover_start
- EXTERNAL_handover_completed
- EXTERNAL_success
- EXTERNAL_assistance
- EXTERNAL_found_objects
- EXTERNAL_object_recognition
- EXTERNAL_start_lfd
- EXTERNAL_demo_lfd
- EXTERNAL_prepare_lfd
- EXTERNAL_stop_lfd
- EXTERNAL_startRep_lfd
- EXTERNAL_stopRep_lfd
entities:
- alternatives
- alternative_place1
- alternative_place2
- anomaly
- furniture
- gegenstand
- handover_start
- handover_completed
- found_objects
- info_type
- missing_from
- missing_info
- missing_object
- missing_to
- PERSON
- place
- person_detected
- proactive_level
- shopping
- task
- success
#- tts
slots:
 # answer:
 #   type: text
  #  influence_conversation: false
  confirmed:
    type: bool
    influence_conversation: true
  success:
    type: bool
    influence_conversation: false
  alternatives:
    type: text
    influence_conversation: false
  furniture:
    type: text
    influence_conversation: false
  gegenstand:
    type: text
    influence_conversation: false
  go_on:
    type: bool
    influence_conversation: false
  #keyword:
  #  type: text
  # influence_conversation: false
  PERSON:
    type: text
    influence_conversation: false
  shopping:
    type: categorical
    initial_value: zuhause
    influence_conversation: true
    values:
    - zuhause
    - einkaufen
  place:
    type: text
    influence_conversation: false
  task:
    type: text
    influence_conversation: false
  anomaly:
    type: text
    influence_conversation: true
  missing_from:
    type: text
    influence_conversation: false
  missing_info:
    type: text
    influence_conversation: false
  missing_to:
    type: text
    influence_conversation: false
  missing_object:
    type: text
    influence_conversation: false
  proactive_level:
    type: float
    influence_conversation: false
    max_value: 4
    min_value: 1
  info_type:
    type: categorical
    influence_conversation: true
    values:
      - Interaktion
      - Sensorik
      - Assistenz
      - Sicherheit
  alternative_place1:
    type: text
    influence_conversation: false
  alternative_place2:
    type: text
    influence_conversation: false
    
responses:
  utter_answ_greet:
  - text: Ich bin ein Serviceroboter, der verschiedene Funktionen hat und Menschen bei einigen Aufgaben behilflich sein kann. Ich würde mich dir gerne kurz vorstellen. Falls du einen Moment Zeit hast, kannst du dich über die Bereiche Assistenz, Interaktion, Sensorik und Sicherheit informieren. Sag dazu beispielsweise "erzähle mir etwas über die Interaktion".
  utter_arm:
  - text: Fünf Gelenke erlauben mir meinen Arm in verschiedene Richtungen zu bewegen. Zwei Finger, die mit Kraftsensoren ausgestattet sind, erlauben es mir hierbei Gegenstände mit bis zu 3 Kilogramm sicher zu greifen.
  utter_sensors:
  - text: In meinem Kopf befinden sich verschiedene Sensoren und eine Kamera, mit denen ich mein Umfeld, Abstände, Personen und Objekte erkennen kann. Mit meinen Lautsprechern und Mikrofonen kann ich mit dir kommunizieren. Zusätzlich verfüge ich über einen Laserscanner und Ultraschallsensoren um Kollisionen zu vermeiden.
  utter_more_info:
  - text: Du kannst dich über die Bereiche Assistenz, Interaktion, Sensorik und Sicherheit informieren. Falls du möchtest, kannst du auch "Weiter" sagen und die Vorstellung beenden.
  utter_request_memorize:
  - text: Um dir besser helfen zu können, werde ich mich ein bisschen in deiner Wohnung umsehen. Falls du bestimmte Bereiche der Wohnung aus Gründen der Privatsphäre auschließen möchtest, gehe dazu bitte in die Systemeinstellungen. Der Vorgang wird einige Minuten dauern. Du kannst währenddessen gerne etwas anderes machen.
  utter_memorize:
  - text: Ich sehe mich um.
  utter_handover_start:
  - text: Ich möchte dir gerne die Chips überreichen. Mein Greifarm wird dazu in deine Richtung ausgestreckt.
  utter_handover_completed:
  - text: Super, vielen Dank für deine Mithilfe. 
  utter_appConnect:
  - text: Der Verbindungsaufbau war erfolgreich.
  utter_greet:
  - text: Hallo, ich bin der Haushaltsroboter Kurt und wer bist du?
  utter_bring:
  - text: Ich hole dir das.
  utter_bring_ende:
  - text: Hier ist es.
  utter_bringwhat:
  - text: Was soll ich bringen?
  utter_where:
  - text: Wo ist der {gegenstand}?
  utter_moveto:
  - text: Ich fahre zu dem place {place}.
  utter_take:
  - text: Ich nehme den Gegenstand {gegenstand}.
  utter_fehlender_parameter_place:
  - text: Wo soll ich diese Aufgabe ausführen?
  utter_info:
  - text: Dem System fehlt eine Information.
  utter_bye:
  - text: Auf Wiedersehen.
  utter_not_found:
  - text: Ich habe keinen Gegenstand {gegenstand} in deiner Wohnung gesehen.
  utter_please_rephrase:
  - text: Ich habe das nicht verstanden. Kannst du ein wenig konkreter antworten oder einzelne Wörter variieren?
  utter_start_lfd:
  - text: Ich kann das Objekt {gegenstand} nicht greifen, ich kann es aber durch deine Anweisungen lernen. Sage mir bitte, wenn du bereit bist die Demonstration vorzuführen.
  utter_prepare_lfd:
  - text: Zeige es mir bitte noch einmal. Platziere dazu das Objekt etwas versetzt zum ersten Durchlauf.
  utter_stop_lfd:
  - text: Ich habe jetzt gelernt, wie ich das Objekt {gegenstand} greifen kann. Vielen Dank für deine Hilfe.
  utter_demo_lfd:
  - text: Steuere jetzt meinen Arm und sage mir Bescheid, wenn du fertig bist.
  utter_startRep_lfd:
  - text: Ich werde jetzt das Objekt {gegenstand} greifen, so wie du es mir gezeigt hast.
  utter_stopRep_lfd:
  - text: Ich habe die Ausführung abgeschlossen.
 # utter_save_lfd:
 # - text: Okay, ich werde die Demonstration abspeichern.
 # utter_delete_lfd:
  #- text: Alles klar, ich werde die Demonstration löschen.
 # utter_reproduce_lfd:
  #- text: Okay ich werde die gelernte Aufgabe ausführen.
  utter_missing_info:
  - text: Ich frage hier nach fehlenden Infos {missing_info}.
  utter_missing_from:
  - text: Woher soll ich den Gegenstand holen?
  utter_tts:
  - text: '{tts}'
  utter_ask_level:
  - text: 'Wie autonom soll ich handeln? Du kannst zwischen vier Varianten entscheiden: Nicht autonom, dann werde ich nur auf Zuruf handeln. Wenig autonom bedeutet, dass ich dich hinweisen werde wenn ich dich unterstützen könnte. Im Modus mittelautonom werde ich dir aktiv Hilfe anbieten, während ich in der Einstellung hochautonom selbstständig Aufgaben ausführen werde.'
  utter_out_of_scope:
  - text: Entschuldigung, ich kann diese Anfrage nicht bearbeiten.
  utter_humor_deny:
  - text: Das ist aber schade. Zum Fortfahren der Studie musst du aber einwilligen.
 # utter_ack_shopping:
  #- text: Alles klar, {name}. Wenn du wieder kommst kann ich dir direkt helfen, die Einkäufe einzusortieren. Bis später!
actions:
- action_alternative_react
- action_anom_clean
- action_anomaly_detected
- action_anomaly_react
- action_ask_for_info
- action_assistance_needed
- action_assistance_react
- action_assistance_clean
- action_bring
- action_bring_after_from
- action_success_message
- action_clean
- action_clean_react
#- action_command_lfd
#- action_delete_lfd
- action_greet_person
- action_memorize
- action_more_info
- action_offer_alternative
- action_offer_clean
- action_found_objects
- action_object_recognition
- action_ready_for_lfd
- action_done_with_lfd
#- action_reproduce_lfd
#- action_save_lfd
- action_set_level
#- action_start_lfd
#- action_stop_lfd
#- utter_ack_shopping
- utter_appConnect
- utter_arm
- utter_ask_level
- utter_bring
- utter_bring_ende
- utter_bringwhat
- utter_bye
#- utter_command_lfd
#- utter_delete_lfd
- utter_fehlender_parameter_place
- utter_handover_start
- utter_handover_completed
- utter_info
- utter_memorize
- utter_missing_from
- utter_more_info
- utter_moveto
- utter_not_found
- utter_please_rephrase
- utter_start_lfd
- utter_prepare_lfd
- utter_stop_lfd
- utter_demo_lfd
- utter_startRep_lfd
- utter_stopRep_lfd
#- utter_reproduce_lfd
- utter_request_memorize
#- utter_save_lfd
- utter_sensors
#- utter_start_lfd
#- utter_stop_lfd
- utter_take
- utter_where
- utter_answ_greet
- utter_humor_deny