# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/user-guide/messaging-and-voice-channels/

#rest:
#  # you don't need to provide anything here - this channel doesn't
#  # require any credentials

callback:
  # URL to which Rasa Open Source will send the bot responses
  # See https://rasa.com/docs/rasa/connectors/your-own-website#callbackinput
  url: "http://localhost:5034/bot"

#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for but messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  team: "<mattermost team>"
#  user: "<bot username>"
#  pw: "<bot token>"
#  webhook_url: "<callback URL>"

#this is for the normal RobotKoop use
# =============================================================================
 #rasa:
#   #url: "http://localhost:5002/api"
#   #url: "https://47405607e4a9.ngrok.io/api"
 #  url: "https://38413be053aa.ngrok.io/api"
# =============================================================================

#this is for Telegramm
# =============================================================================
# telegram:
#   access_token: "1202679716:AAGxUEij_ReZb9s1gCnXlh96ZErju8mMCUk"
#   verify: "TibMastArbBot"
#   webhook_url: "localhost:5005/webhooks/telegram/webhook"
# =============================================================================
