version: "2.0"
rules:
  - rule: Ask the user to rephrase whenever they send a message with low NLU confidence
    steps:
    - intent: nlu_fallback
    - action: utter_please_rephrase
  - rule: ask about missing information
    steps:
    - intent: EXTERNAL_missing_info
    - action: utter_missing_info
  - rule: ask user from where to get item
    steps:
    - intent: EXTERNAL_missing_from
    - action: action_ask_for_info
  - rule: app connects to server
    steps:
    - intent: appConnect
    - action: utter_appConnect
  - rule: memorizes the flat
    steps:
    - intent: memorize
    - action: action_memorize
    - action: utter_memorize
  - rule: handing over an object
    steps:
    - intent: EXTERNAL_handover_start
    - action: utter_handover_start
  - rule: finished handing over
    steps:
    - intent: EXTERNAL_handover_completed
    - action: utter_handover_completed
  - rule: found an object
    steps:
    - intent: EXTERNAL_found_objects
    - action: action_found_objects
  - rule: object recognition still running
    steps:
    - intent: EXTERNAL_object_recognition
    - action: action_object_recognition
  - rule: rule_bring
    steps:
    - intent: bring
    - action: action_bring
  - rule: success message arrived
    steps:
    - intent: EXTERNAL_success
    - action: action_success_message
  - rule: rule_start_lfd
    steps:
    - intent: EXTERNAL_start_lfd
    - action: utter_start_lfd
  - rule: rule_demo_lfd
    steps:
    - intent: EXTERNAL_demo_lfd
    - action: utter_demo_lfd
  - rule: rule_prepare_lfd
    steps:
    - intent: EXTERNAL_prepare_lfd
    - action: utter_prepare_lfd
  - rule: rule_stop_lfd
    steps:
    - intent: EXTERNAL_stop_lfd
    - action: utter_stop_lfd
  - rule: rule_ready_for_lfd
    steps:
    - intent: ready_for_lfd
    - action: action_ready_for_lfd
  - rule: rule_done_with_lfd
    steps:
    - intent: done_with_lfd
    - action: action_done_with_lfd
  - rule: rule_startRep_lfd
    steps:
    - intent: EXTERNAL_startRep_lfd
    - action: utter_startRep_lfd
  - rule: rule_stopRep_lfd
    steps:
    - intent: EXTERNAL_stopRep_lfd
    - action: utter_stopRep_lfd
  - rule: out-of-scope
    steps:
    - intent: out_of_scope
    - action: utter_out_of_scope