version: "2.0"
stories:
- story: start interaction
  steps:
  - intent: EXTERNAL_person_detected
  - action: utter_greet
  - intent: greet
  - action: action_greet_person
  - slot_was_set:
    - PERSON: name
  - action: utter_answ_greet

- story: more info
  steps:
  - intent: more_info
  - action: action_more_info


- story: offer alternative
  steps:
  - action: bring
  - intent: EXTERNAL_alternative
  - action: action_offer_alternative
  - intent: affirm
  - action: action_alternative_react

- story: deny alternative
  steps:
  - action: bring
  - intent: EXTERNAL_alternative
  - action: action_offer_alternative
  - intent: deny
  - action: action_alternative_react

- story: move on after introduction
  steps:
  - intent: continue
  - action: utter_request_memorize
  - action: action_memorize
  - intent: EXTERNAL_anomaly_detected
  - slot_was_set:
      - anomaly: bleiche
  - action: action_anomaly_detected
  - intent: affirm
  - action: action_anomaly_react

- story: move on 2
  steps:
  - intent: continue
  - action: utter_request_memorize
  - action: action_memorize
  - intent: EXTERNAL_anomaly_detected
  - slot_was_set:
      - anomaly: bleiche
  - action: action_anomaly_detected
  - intent: deny
  - action: action_anomaly_react

- story: anomaly detected
  steps:
  - intent: EXTERNAL_anomaly_detected
  - slot_was_set:
    - anomaly: bleiche
  - action: action_anomaly_detected
  - intent: affirm
  - action: action_anomaly_react

- story: anomaly detected deny
  steps:
  - intent: EXTERNAL_anomaly_detected
  - slot_was_set:
    - anomaly: bleiche
  - action: action_anomaly_detected
  - intent: deny
  - action: action_anomaly_react

- story: einkauf
  steps:
  - intent: EXTERNAL_person_detected_cleanup
  - action: action_offer_clean
  - intent: help_clean
  - action: action_clean_react

- story: assistance required
  steps:
    - intent: EXTERNAL_assistance
    - action: action_assistance_needed
    - checkpoint: assistance_confirmation

- story: confirm assistance
  steps:
  - checkpoint: assistance_confirmation
  - intent: affirm
  - slot_was_set:
      - missing_info: Regal
  - action: action_assistance_react

- story: deny assistance
  steps:
  - checkpoint: assistance_confirmation
  - intent: deny
  - slot_was_set:
      - missing_info: Regal
  - action: action_assistance_react
