# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: de

pipeline:
 #- name: LanguageModelFeaturizer
   #- name: SpacyNLP
   #- name: SpacyTokenizer
   #- name: SpacyFeaturizer   
   - name: WhitespaceTokenizer
   - name: RegexFeaturizer
     use_lookup_tables: True
   #- name: SpacyEntityExtractor
    # dimensions: [ "PERSON" ]
   - name: RegexEntityExtractor
     case_sensitive: False
     use_lookup_tables: True
   - name: LexicalSyntacticFeaturizer
   - name: CountVectorsFeaturizer
   - name: CountVectorsFeaturizer
     analyzer: char_wb
     min_ngram: 1
     max_ngram: 4
   - name: DIETClassifier
     epochs: 100
   - name: EntitySynonymMapper
   - name: ResponseSelector
     epochs: 100
   - name: FallbackClassifier
     threshold: 0.4
     ambiguity_threshold: 0.1
 #  - name: WhitespaceTokenizer
#   - name: RegexFeaturizer
#   - name: LexicalSyntacticFeaturizer
#   - name: CountVectorsFeaturizer
#   - name: CountVectorsFeaturizer
#     analyzer: char_wb
#     min_ngram: 1
#     max_ngram: 4
#   - name: DIETClassifier
#     epochs: 100
#   - name: EntitySynonymMapper
#   - name: ResponseSelector
#     epochs: 100
#   - name: FallbackClassifier
#     threshold: 0.3
#     ambiguity_threshold: 0.1
 #  - name: supervised_embeddings

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/

policies:
  - name: MemoizationPolicy #remembers story from training data
    max_history: 5
  - name: TEDPolicy
    epochs: 20
    constrain_similarities: True
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
    enable_fallback_prediction: True
  #- name: "FallbackPolicy"
  #  nlu_threshold: 0.4
  #  core_threshold: 0.3
  #  fallback_action_name: "action_default_fallback"
#  - name: MappingPolicy
